<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuItemAdd"
        android:icon="@drawable/ic_launcher"
        android:title="@string/strAdd"/>  
          
    <item android:id="@+id/menuItemDelete"
        android:icon="@drawable/ic_launcher"
        android:title="@string/strDelete"/>
</menu>